server {
    listen 80;
    server_name localhost;  # Utilisez simplement l'adresse IP

    # Sécuriser les en-têtes
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'; form-action 'self';" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Configuration des emplacements
    location / {
        try_files $uri $uri/ =404;
    }

    # Bloquer l'accès aux métadonnées de cloud (exemple pour AWS)
    location ~* ^/169\.254\.169\.254 {
        deny all;
    }
}
